[buildout]
extends = https://download.ztfy.org/pyams/pyams-v2.cfg
eggs-directory = eggs

develop =
    .
    ../pyams_file
    ../pyams_form
    ../pyams_i18n
    ../pyams_layer
    ../pyams_mail
    ../pyams_pagelet
    ../pyams_security
    ../pyams_site
    ../pyams_template
    ../pyams_utils
    ../pyams_viewlet

parts =
    package
    i18n
    pylint
    test

[package]
recipe = zc.recipe.egg
eggs = pyams_skin

[i18n]
recipe = zc.recipe.egg
eggs =
    babel
    lingua

[pylint]
recipe = zc.recipe.egg
eggs =
    ${package:eggs}
    pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

[test]
recipe = zc.recipe.testrunner
eggs = pyams_skin [test]

[versions]
